name: Publish Helm Chart
on:
  release:
    types:
      - published

jobs:
  publish:
    runs-on: ubuntu-20.04
    container: alpine/helm:3.8.2
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Login to GitHub OCI Registry
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ github.token }}
      - name: Install yq
        run: apk add yq
      - name: Package Chart
        run: |
          helm package . \
            --app-version $(cat values.yaml | yq .image.tag) \
            --version ${{ github.ref_name }}
      - name: Push Chart
        run:
          helm push switchboard-${{ github.ref_name }}.tgz oci://ghcr.io/${{ github.actor }}/charts
